{
  "name": "monkberry",
  "version": "3.0.0",
  "description": "JavaScript DOM Template Engine",
  "bin": "./bin/monkberry",
  "main": "lib/compiler.js",
  "scripts": {
    "test": "node_modules/.bin/testem ci -l phantomjs",
    "compile:jison": "node_modules/.bin/jison parser/grammar.jison -o parser/index.js",
    "compile": "node_modules/.bin/babel -d lib/ src/",
    "build": "node_modules/.bin/babel -w -d lib/ src/",
    "prepublish": "npm run compile && npm run compile:jison"
  },
  "browser": "./monkberry.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monkberry/monkberry.git"
  },
  "keywords": [
    "dom",
    "template",
    "view"
  ],
  "author": "Anton Medvedev <anton@medv.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/monkberry/monkberry/issues"
  },
  "homepage": "https://github.com/monkberry/monkberry#readme",
  "dependencies": {
    "commander": "^2.8.1",
    "source-map": "^0.5.1",
    "through": "^2.3.7"
  },
  "devDependencies": {
    "asciitree": "^1.0.0",
    "babel": "^5.8.23",
    "jasmine": "^2.3.2",
    "jison": "^0.4.15",
    "testem": "^0.9.4"
  }
}
